# SeconAssignmentApi

./: .gitignore  Assignment.db  Program.cs  SecondAssignmentApi.Api.csproj  SecondAssignmentApi.csproj  SecondAssignmentApi.sln  Startup.cs  appsettings.json
Controllers/: AppartmentController.cs  AuthController.cs  BuyerController.cs
Data/: AppartmentRepository.cs  AuthRepo.cs  BuyeRepository.cs  DataContext.cs  IAppartmentRepository.cs  IBuyerRepository.cs
Dtos/: AppartmentForListDto.cs  AppartmentForUpdateDto.cs  AppartmentoReturn.cs  BuyerForCreationDto.cs  BuyerForLoginDto.cs  BuyerToReturn.cs  BuyersListDto.cs  OwnedAppartmentForReturn.cs
Extenions/: AutoMapperProfiles.cs  BuyOperationResponse.cs  Helpers.cs  IBuyOperationResult.cs  PaginationHeader.cs  UserParams.cs
IModels/: IAppartment.cs  IBuyer.cs  IOwnedAppartment.cs
Migrations/: 20201228095340_AnotherMigration.Designer.cs  20201228095340_AnotherMigration.cs  20210102143709_ExtendedBuyerEntity.Designer.cs  20210102143709_ExtendedBuyerEntity.cs  DataContextModelSnapshot.cs
Models/: Appartment.cs  Buyer.cs  PagedList.cs
Properties/: launchSettings.json
SecondAssignmentApi.BLL/: AppartmentService.cs
SecondAssignmentApi.Core/: SecondAssignmentApi.Core.csproj
SecondAssignmentApi.Core/Dtos/: ApartmentForCreationDto.cs  AppartmentForListDto.cs  AppartmentForUpdateDto.cs  AppartmentoReturn.cs  BuyerForRegisterDto.cs  BuyerToReturn.cs  BuyersListDto.cs  OwnedAppartmentForReturn.cs
SecondAssignmentApi.Core/Extenions/: AutoMapperProfiles.cs  Helpers.cs  PaginationHeader.cs
SecondAssignmentApi.Core/IModels/: IBuyer.cs  IOwnedAppartment.cs
SecondAssignmentApi.Core/Models/: Appartment.cs  OwnedAppartment.cs  PagedList.cs
SecondAssignmentApi.Data/: SecondAssignmentApi.Data.csproj
SecondAssignmentApi.Data/Data/: AppartmentRepository.cs  BuyeRepository.cs  IAppartmentRepository.cs  IAuthRepo.cs  IBuyerRepository.cs
SecondAssignmentApi.Root/: SecondAssignmentApi.Root.csproj  ServiceConfiguration.cs
